{
  "name": "generator-kcd-oss",
  "version": "0.0.0-semantically-released",
  "description":
    "A generator for my projects. Feel free to contribute if you want to adapt it for more use cases",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "lint": "kcd-scripts lint",
    "validate": "kcd-scripts validate",
    "precommit": "kcd-scripts precommit"
  },
  "files": ["generators"],
  "keywords": ["open source", "kentcdodds", "yeoman-generator"],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash.kebabcase": "^4.1.1",
    "npm-check": "^5.4.4",
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "kcd-scripts": "^0.16.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": ["node_modules", "coverage", "dist"],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/generator-kcd-oss.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/generator-kcd-oss/issues"
  },
  "homepage": "https://github.com/kentcdodds/generator-kcd-oss#readme"
}
